import math
import torch
import torch.nn as nn
import torch.nn.functional as F


# -------------------------
# Embeddings
# -------------------------

class TokenEmbedding(nn.Embedding):
    """Token embedding with padding_idx."""
    def __init__(self, vocab_size: int, d_model: int, padding_idx: int = 1):
        super().__init__(vocab_size, d_model, padding_idx=padding_idx)


class PositionalEmbedding(nn.Module):
    """Sinusoidal positional encoding (not trainable)."""
    def __init__(self, d_model: int, max_len: int, device: torch.device):
        super().__init__()
        encoding = torch.zeros(max_len, d_model, device=device)
        pos = torch.arange(0, max_len, device=device).float().unsqueeze(1)  # (max_len, 1)
        _2i = torch.arange(0, d_model, step=2, device=device).float()       # (d_model/2,)

        div = 10000 ** (_2i / d_model)                                      # (d_model/2,)
        encoding[:, 0::2] = torch.sin(pos / div)
        encoding[:, 1::2] = torch.cos(pos / div)

        # register_buffer：会随 model.to(device) 移动，但不参与训练
        self.register_buffer("encoding", encoding)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """
        x: (batch, seq_len) token ids
        return: (1, seq_len, d_model)
        """
        seq_len = x.size(1)
        return self.encoding[:seq_len, :].unsqueeze(0)


class TransformerEmbedding(nn.Module):
    def __init__(self, vocab_size: int, d_model: int, max_len: int, drop_prob: float,
                 device: torch.device, padding_idx: int = 1):
        super().__init__()
        self.tok_emb = TokenEmbedding(vocab_size, d_model, padding_idx=padding_idx)
        self.pos_emb = PositionalEmbedding(d_model, max_len, device)
        self.drop_out = nn.Dropout(p=drop_prob)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """
        x: (batch, seq_len) token ids (LongTensor)
        return: (batch, seq_len, d_model)
        """
        tok = self.tok_emb(x)                       # (B, T, D)
        pos = self.pos_emb(x)                       # (1, T, D)
        return self.drop_out(tok + pos)             # broadcast add


# -------------------------
# Attention / FFN / Norm
# -------------------------

class LayerNorm(nn.Module):
    """Your custom LayerNorm, kept to match your style."""
    def __init__(self, d_model: int, eps: float = 1e-12):
        super().__init__()
        self.gamma = nn.Parameter(torch.ones(d_model))
        self.beta = nn.Parameter(torch.zeros(d_model))
        self.eps = eps

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        mean = x.mean(dim=-1, keepdim=True)
        var = x.var(dim=-1, unbiased=False, keepdim=True)
        out = (x - mean) / torch.sqrt(var + self.eps)
        return self.gamma * out + self.beta


class MultiHeadAttention(nn.Module):
    """
    Supports q_len != kv_len (needed for cross-attention).
    mask expected shape broadcastable to (B, H, Tq, Tk).
    mask: True means "allowed", False means "masked".
    """
    def __init__(self, d_model: int, n_head: int, attn_dropout: float = 0.0):
        super().__init__()
        assert d_model % n_head == 0, "d_model must be divisible by n_head"
        self.d_model = d_model
        self.n_head = n_head
        self.d_k = d_model // n_head

        self.w_q = nn.Linear(d_model, d_model)
        self.w_k = nn.Linear(d_model, d_model)
        self.w_v = nn.Linear(d_model, d_model)
        self.combine = nn.Linear(d_model, d_model)

        self.attn_dropout = nn.Dropout(attn_dropout)

    def forward(self, q: torch.Tensor, k: torch.Tensor, v: torch.Tensor, mask: torch.Tensor = None) -> torch.Tensor:
        """
        q: (B, Tq, D)
        k: (B, Tk, D)
        v: (B, Tk, D)
        mask: broadcastable to (B, H, Tq, Tk), bool
        return: (B, Tq, D)
        """
        b, tq, d = q.shape
        _, tk, _ = k.shape
        _, tv, _ = v.shape
        assert tk == tv, "k and v length must match"

        q = self.w_q(q)
        k = self.w_k(k)
        v = self.w_v(v)

        q = q.view(b, tq, self.n_head, self.d_k).permute(0, 2, 1, 3)  # (B,H,Tq,Dk)
        k = k.view(b, tk, self.n_head, self.d_k).permute(0, 2, 1, 3)  # (B,H,Tk,Dk)
        v = v.view(b, tk, self.n_head, self.d_k).permute(0, 2, 1, 3)  # (B,H,Tk,Dk)

        scores = (q @ k.transpose(2, 3)) / math.sqrt(self.d_k)         # (B,H,Tq,Tk)

        if mask is not None:
            # mask: True allowed, False masked
            scores = scores.masked_fill(~mask, torch.finfo(scores.dtype).min)

        attn = F.softmax(scores, dim=-1)
        attn = self.attn_dropout(attn)
        out = attn @ v                                                 # (B,H,Tq,Dk)

        out = out.permute(0, 2, 1, 3).contiguous().view(b, tq, d)       # (B,Tq,D)
        return self.combine(out)


class PositionwiseFeedForward(nn.Module):
    def __init__(self, d_model: int, hidden: int, dropout: float = 0.1):
        super().__init__()
        self.fc1 = nn.Linear(d_model, hidden)
        self.fc2 = nn.Linear(hidden, d_model)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.fc1(x)
        x = F.relu(x)
        x = self.dropout(x)
        return self.fc2(x)


# -------------------------
# Encoder / Decoder Blocks
# -------------------------

class EncoderLayer(nn.Module):
    def __init__(self, d_model: int, ffn_hidden: int, n_head: int, dropout: float = 0.1):
        super().__init__()
        self.attention = MultiHeadAttention(d_model, n_head, attn_dropout=dropout)
        self.norm1 = LayerNorm(d_model)
        self.dropout1 = nn.Dropout(dropout)

        self.ffn = PositionwiseFeedForward(d_model, ffn_hidden, dropout)
        self.norm2 = LayerNorm(d_model)
        self.dropout2 = nn.Dropout(dropout)

    def forward(self, x: torch.Tensor, s_mask: torch.Tensor = None) -> torch.Tensor:
        # Self-attention
        _x = x
        x = self.attention(x, x, x, s_mask)
        x = self.dropout1(x)
        x = self.norm1(x + _x)

        # FFN
        _x = x
        x = self.ffn(x)
        x = self.dropout2(x)
        x = self.norm2(x + _x)
        return x


class Encoder(nn.Module):
    def __init__(self, enc_voc_size: int, max_len: int, d_model: int, ffn_hidden: int,
                 n_head: int, n_layer: int, device: torch.device, dropout: float = 0.1,
                 padding_idx: int = 1):
        super().__init__()
        self.embedding = TransformerEmbedding(enc_voc_size, d_model, max_len, dropout, device, padding_idx)
        self.layers = nn.ModuleList([
            EncoderLayer(d_model, ffn_hidden, n_head, dropout)
            for _ in range(n_layer)
        ])

    def forward(self, x: torch.Tensor, s_mask: torch.Tensor = None) -> torch.Tensor:
        x = self.embedding(x)
        for layer in self.layers:
            x = layer(x, s_mask)
        return x


class DecoderLayer(nn.Module):
    def __init__(self, d_model: int, ffn_hidden: int, n_head: int, drop_prob: float):
        super().__init__()
        self.attention1 = MultiHeadAttention(d_model, n_head, attn_dropout=drop_prob)  # self-attn
        self.norm1 = LayerNorm(d_model)
        self.dropout1 = nn.Dropout(drop_prob)

        self.cross_attention = MultiHeadAttention(d_model, n_head, attn_dropout=drop_prob)  # cross-attn
        self.norm2 = LayerNorm(d_model)
        self.dropout2 = nn.Dropout(drop_prob)

        self.ffn = PositionwiseFeedForward(d_model, ffn_hidden, drop_prob)
        self.norm3 = LayerNorm(d_model)
        self.dropout3 = nn.Dropout(drop_prob)

    def forward(self, dec: torch.Tensor, enc: torch.Tensor,
                t_mask: torch.Tensor = None, s_mask: torch.Tensor = None) -> torch.Tensor:
        # Masked self-attention (causal + pad)
        _x = dec
        x = self.attention1(dec, dec, dec, t_mask)
        x = self.dropout1(x)
        x = self.norm1(x + _x)

        # Cross-attention (decoder queries, encoder keys/values)
        _x = x
        x = self.cross_attention(x, enc, enc, s_mask)
        x = self.dropout2(x)
        x = self.norm2(x + _x)

        # FFN
        _x = x
        x = self.ffn(x)
        x = self.dropout3(x)
        x = self.norm3(x + _x)
        return x


class Decoder(nn.Module):
    def __init__(self, dec_voc_size: int, max_len: int, d_model: int, ffn_hidden: int,
                 n_head: int, n_layer: int, drop_prob: float, device: torch.device,
                 padding_idx: int = 1):
        super().__init__()
        self.embedding = TransformerEmbedding(dec_voc_size, d_model, max_len, drop_prob, device, padding_idx)
        self.layers = nn.ModuleList([
            DecoderLayer(d_model, ffn_hidden, n_head, drop_prob)
            for _ in range(n_layer)
        ])
        self.fc = nn.Linear(d_model, dec_voc_size)

    def forward(self, dec: torch.Tensor, enc: torch.Tensor,
                t_mask: torch.Tensor = None, s_mask: torch.Tensor = None) -> torch.Tensor:
        dec = self.embedding(dec)  # ✅ 修正：embedding(dec)，不是 embedding(enc)
        for layer in self.layers:
            dec = layer(dec, enc, t_mask, s_mask)
        return self.fc(dec)


# -------------------------
# Full Transformer + Masks
# -------------------------

def make_pad_mask(q: torch.Tensor, k: torch.Tensor, pad_idx: int = 1) -> torch.Tensor:
    """
    q: (B, Tq) token ids
    k: (B, Tk) token ids
    return: (B, 1, Tq, Tk) bool, True allowed
    """
    q_len = q.size(1)
    k_mask = (k != pad_idx).unsqueeze(1).unsqueeze(2)  # (B,1,1,Tk)
    return k_mask.expand(-1, 1, q_len, -1)             # (B,1,Tq,Tk)


def make_causal_mask(x: torch.Tensor) -> torch.Tensor:
    """
    x: (B, T) token ids
    return: (1, 1, T, T) bool, True allowed (lower-triangular)
    """
    t = x.size(1)
    mask = torch.tril(torch.ones((t, t), device=x.device, dtype=torch.bool))
    return mask.unsqueeze(0).unsqueeze(0)  # (1,1,T,T)


class Transformer(nn.Module):
    def __init__(self, src_vocab_size: int, tgt_vocab_size: int, max_len: int,
                 d_model: int, ffn_hidden: int, n_head: int, n_layer: int,
                 device: torch.device, dropout: float = 0.1, pad_idx: int = 1):
        super().__init__()
        self.pad_idx = pad_idx
        self.encoder = Encoder(src_vocab_size, max_len, d_model, ffn_hidden, n_head, n_layer, device, dropout, pad_idx)
        self.decoder = Decoder(tgt_vocab_size, max_len, d_model, ffn_hidden, n_head, n_layer, dropout, device, pad_idx)

    def forward(self, src: torch.Tensor, tgt: torch.Tensor) -> torch.Tensor:
        """
        src: (B, S) long
        tgt: (B, T) long
        return: (B, T, tgt_vocab_size)
        """
        # Encoder self-attn mask (pad)
        s_mask = make_pad_mask(src, src, self.pad_idx)  # (B,1,S,S)

        # Decoder self-attn mask = pad + causal
        t_pad = make_pad_mask(tgt, tgt, self.pad_idx)   # (B,1,T,T)
        t_causal = make_causal_mask(tgt)                # (1,1,T,T)
        t_mask = t_pad & t_causal                       # (B,1,T,T)

        # Cross-attn mask (decoder queries attend to encoder keys, pad on src)
        cross_mask = make_pad_mask(tgt, src, self.pad_idx)  # (B,1,T,S)

        enc_out = self.encoder(src, s_mask)
        out = self.decoder(tgt, enc_out, t_mask, cross_mask)
        return out


# -------------------------
# Minimal Demo
# -------------------------
if __name__ == "__main__":
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

    src_vocab = 1000
    tgt_vocab = 1200
    pad_idx = 1

    model = Transformer(
        src_vocab_size=src_vocab,
        tgt_vocab_size=tgt_vocab,
        max_len=256,
        d_model=512,
        ffn_hidden=2048,
        n_head=8,
        n_layer=6,
        device=device,
        dropout=0.1,
        pad_idx=pad_idx
    ).to(device)

    B, S, T = 2, 10, 12
    src = torch.randint(0, src_vocab, (B, S), dtype=torch.long, device=device)
    tgt = torch.randint(0, tgt_vocab, (B, T), dtype=torch.long, device=device)

    # 模拟 padding（可删）
    src[:, -2:] = pad_idx
    tgt[:, -3:] = pad_idx

    logits = model(src, tgt)
    print("logits shape:", logits.shape)  # (B, T, tgt_vocab)
